In [1]:
import numpy as np
import pandas as pd
import json
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('book_new.csv')

In [3]:
df.head()

,book_id,title,pub_year,author,copies,summary
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca..."
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan..."
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...

In [4]:
df['summary_tag']=df['summary'].str.split()

In [5]:
df.head()

,book_id,title,pub_year,author,copies,summary,summary_tag
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca...","[Old, Major,, the, old, boar, on, the, Manor, ..."
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan...","[Alex,, a, teenager, living, in, near-future, ..."
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...,"[The, text, of, The, Plague, is, divided, into..."
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...,"[The, argument, of, the, Enquiry, proceeds, by..."
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...,"[The, novel, posits, that, space, around, the,..."

In [6]:
def convert_str_list(a):
    if(a==""):
        return []
    return "".join(a.split()).split()

In [7]:
df['author_li']=df['author'].apply(convert_str_list)

In [8]:
df.head()

,book_id,title,pub_year,author,copies,summary,summary_tag,author_li
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca...","[Old, Major,, the, old, boar, on, the, Manor, ...",[GeorgeOrwell]
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan...","[Alex,, a, teenager, living, in, near-future, ...",[AnthonyBurgess]
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...,"[The, text, of, The, Plague, is, divided, into...",[AlbertCamus]
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...,"[The, argument, of, the, Enquiry, proceeds, by...",[DavidHume]
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...,"[The, novel, posits, that, space, around, the,...",[VernorVinge]

In [9]:
df['title_li']=df['title'].apply(convert_str_list)

In [10]:
df.head()

,book_id,title,pub_year,author,copies,summary,summary_tag,author_li,title_li
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca...","[Old, Major,, the, old, boar, on, the, Manor, ...",[GeorgeOrwell],[AnimalFarm]
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan...","[Alex,, a, teenager, living, in, near-future, ...",[AnthonyBurgess],[AClockworkOrange]
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...,"[The, text, of, The, Plague, is, divided, into...",[AlbertCamus],[ThePlague]
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...,"[The, argument, of, the, Enquiry, proceeds, by...",[DavidHume],[AnEnquiryConcerningHumanUnderstanding]
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...,"[The, novel, posits, that, space, around, the,...",[VernorVinge],[AFireUpontheDeep]

In [11]:
df['tags']=df['summary_tag']+df['author_li']+df['title_li']

In [12]:
df=df.drop(columns=['summary_tag','author_li','title_li'])

In [13]:
df.head()

,book_id,title,pub_year,author,copies,summary,tags
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca...","[Old, Major,, the, old, boar, on, the, Manor, ..."
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan...","[Alex,, a, teenager, living, in, near-future, ..."
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...,"[The, text, of, The, Plague, is, divided, into..."
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...,"[The, argument, of, the, Enquiry, proceeds, by..."
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...,"[The, novel, posits, that, space, around, the,..."

In [14]:
df['tags']=df['tags'].apply(lambda x:" ".join(x))

In [15]:
df.head()

,book_id,title,pub_year,author,copies,summary,tags
0,0,Animal Farm,1945,George Orwell,8,"Old Major, the old boar on the Manor Farm, ca...","Old Major, the old boar on the Manor Farm, cal..."
1,1,A Clockwork Orange,1962,Anthony Burgess,3,"Alex, a teenager living in near-future Englan...","Alex, a teenager living in near-future England..."
2,2,The Plague,1947,Albert Camus,9,The text of The Plague is divided into five p...,The text of The Plague is divided into five pa...
3,3,An Enquiry Concerning Human Understanding,1957,David Hume,1,The argument of the Enquiry proceeds by a ser...,The argument of the Enquiry proceeds by a seri...
4,4,A Fire Upon the Deep,1945,Vernor Vinge,1,The novel posits that space around the Milky ...,The novel posits that space around the Milky W...

In [16]:
c=0
sum=0
for i in df['tags']:
    sum+=len(i)
    c+=1
sum/c

2515.751640866873

<h2>stop_words{‘english’}, list, default=None</h2>
<h4>If ‘english’, a built-in stop word list for English is used.</h4>
<p>Stop words are words like “and”, “the”, “him”, which are presumed to be uninformative in representing the content of a text, and which may be removed to avoid them being construed as signal for prediction. Sometimes, however, similar words are useful for prediction, such as in classifying writing style or personality.</p>

In [17]:
from sklearn.feature_extraction.text import CountVectorizer

In [18]:
cv=CountVectorizer(max_features=2600,stop_words='english')

In [19]:
vector=cv.fit_transform(df['tags']).toarray()

In [20]:
vector

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]], dtype=int64)

In [21]:
vector.shape

(16150, 2600)

In [22]:
from sklearn.metrics.pairwise import cosine_similarity

In [23]:
similarity=cosine_similarity(vector)

In [24]:
similarity[0][0:100]

array([1.        , 0.0370938 , 0.05031283, 0.15274872, 0.11747991,
       0.05401822, 0.08121698, 0.04194973, 0.01381612, 0.01746429,
       0.03403204, 0.01918966, 0.07223797, 0.04286064, 0.03837373,
       0.04952981, 0.02004295, 0.02465818, 0.07962977, 0.01140829,
       0.01613375, 0.05626392, 0.11906038, 0.06528382, 0.04144344,
       0.05896472, 0.09109936, 0.04250144, 0.03343989, 0.02489848,
       0.06884358, 0.02965336, 0.06325455, 0.0430386 , 0.03874356,
       0.06332804, 0.01655369, 0.02926942, 0.00802644, 0.05393072,
       0.06221224, 0.09829818, 0.06984501, 0.06421153, 0.05874754,
       0.03681134, 0.04750753, 0.06597357, 0.02059586, 0.1077505 ,
       0.04984894, 0.06981798, 0.03233945, 0.054026  , 0.03969651,
       0.02603408, 0.05133729, 0.04072308, 0.09901554, 0.06380991,
       0.03549764, 0.05876695, 0.04976293, 0.02383172, 0.04246391,
       0.09473526, 0.01466027, 0.06024879, 0.0356509 , 0.04296581,
       0.05672007, 0.02645257, 0.04247194, 0.07745994, 0.0967146 ,
       0.05613934, 0.01823664, 0.01802138, 0.04058412, 0.0462206 ,
       0.04602306, 0.06727314, 0.03663341, 0.04480009, 0.05269531,
       0.03491172, 0.03058329, 0.01588519, 0.04362175, 0.03558222,
       0.05228231, 0.0236383 , 0.03019722, 0.03215363, 0.06540768,
       0.02074648, 0.01426036, 0.04902322, 0.03931151, 0.02214898])

In [26]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x:x[1])[0:40]

[(0, 1.0000000000000004),
 (9706, 0.638523677535949),
 (6650, 0.49090711551330013),
 (14326, 0.42147966234893297),
 (6700, 0.41044693622999634),
 (12851, 0.4041363323647093),
 (3732, 0.3935286777595134),
 (14510, 0.3904830778929286),
 (9323, 0.3833714971328554),
 (14275, 0.3812247306409964),
 (8129, 0.3712814220725018),
 (12675, 0.3611898732697426),
 (12786, 0.35752612628245406),
 (5564, 0.3439166532240266),
 (1363, 0.33652798435817965),
 (12833, 0.33581113835478477),
 (13982, 0.3273622117421086),
 (14168, 0.32698155668630824),
 (6744, 0.30742569563928535),
 (12595, 0.30498269248168397),
 (15571, 0.30299996439463756),
 (5567, 0.3011131644967519),
 (376, 0.2996665469913317),
 (14412, 0.2985391926553867),
 (4074, 0.2826647120086099),
 (12673, 0.2798930878701732),
 (14679, 0.275197592837935),
 (6353, 0.2632324801058508),
 (14136, 0.26061024153535833),
 (3095, 0.2542720656929733),
 (4309, 0.2526047800242051),
 (14674, 0.25170987832107056),
 (15711, 0.25122390678927253),
 (2030, 0.24996308000355327),
 (14660, 0.24901463850533345),
 (1825, 0.24845432111581103),
 (13681, 0.24574348329378243),
 (9526, 0.24514647846938192),
 (1007, 0.24367143056598292),
 (7933, 0.23782145786650877)]

In [27]:
df.iloc[[9706,6650,14326,6700,12851]]

,book_id,title,pub_year,author,copies,summary,tags
9706,9706,Snowballs Chance,1968,John Reed,6,"The story begins with the death of Napoleon, ...","The story begins with the death of Napoleon, t..."
6650,6650,Freddy Goes to Florida,1979,Walter R. Brooks,3,Freddy was an intelligent pig that lived on t...,Freddy was an intelligent pig that lived on th...
14326,14326,Jack the Hare and Mukuyu Forest,1861,Agatha Christie,1,The story is based on a variety of animals li...,The story is based on a variety of animals liv...
6700,6700,Freddy Goes to the North Pole,1970,Walter R. Brooks,7,"In the beginning, Freddy had the idea to esta...","In the beginning, Freddy had the idea to estab..."
12851,12851,"Panda Bear, Panda Bear, What Do You See?",2006,"Bill Martin, Jr.",5,A bunch of animals answer the question What d...,A bunch of animals answer the question What do...

In [32]:
def recommend(mov):
    ind=df[df['title']==mov].index[0]
    dist=sorted(list(enumerate(similarity[ind])),reverse=True,key=lambda x:x[1])
    for i in range(6):
#         print(df.iloc[dist[i][0]]['tags'])
        print(df.iloc[dist[i][0]]['title'])

In [33]:
recommend("Animal Farm")

Animal Farm
Snowballs Chance
Freddy Goes to Florida
Jack the Hare and Mukuyu Forest
Freddy Goes to the North Pole
Panda Bear, Panda Bear, What Do You See?

In [38]:
new = df.drop(columns=['pub_year','author','copies','summary'])

In [39]:
new.head()

,book_id,title,tags
0,0,Animal Farm,"Old Major, the old boar on the Manor Farm, cal..."
1,1,A Clockwork Orange,"Alex, a teenager living in near-future England..."
2,2,The Plague,The text of The Plague is divided into five pa...
3,3,An Enquiry Concerning Human Understanding,The argument of the Enquiry proceeds by a seri...
4,4,A Fire Upon the Deep,The novel posits that space around the Milky W...

In [41]:
new[new['title'] == 'The Plague'].index[0]

2

In [42]:
new.head()

,book_id,title,tags
0,0,Animal Farm,"Old Major, the old boar on the Manor Farm, cal..."
1,1,A Clockwork Orange,"Alex, a teenager living in near-future England..."
2,2,The Plague,The text of The Plague is divided into five pa...
3,3,An Enquiry Concerning Human Understanding,The argument of the Enquiry proceeds by a seri...
4,4,A Fire Upon the Deep,The novel posits that space around the Milky W...

In [43]:
import pickle

In [44]:
pickle.dump(new,open('book_rec.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))